<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="13008000">
	<Property Name="NI.Lib.Description" Type="Str">This VI is used to read data stored in a Variant Repository, similar to a look up table.  This VI is will get an attribute of the &lt;b&gt;Variant Repository In&lt;/b&gt;, with the tag name of &lt;b&gt;Tag&lt;/b&gt;, and return its value on &lt;b&gt;Value&lt;/b&gt;, and then return the same varient data on &lt;b&gt;Varient Repository Out&lt;/b&gt;.  This VI will put an error on the &lt;b&gt;error out&lt;/b&gt; if the tag is not found, there is no tag when needed, or the tag was found, but of the wrong data type.

Right click and Select Type for simple data types, or choose Automatic and wire in the &lt;b&gt;Data Type&lt;/b&gt; to be read.  If Automatic is selected, and nothing is wired to the Data Type, the type can come from the sink of the wire wired to the Value terminal.

If the a Data Type terminal is not wired, then the &lt;b&gt;Tag&lt;/b&gt; must also be provided.  If the data type is selected using the &lt;b&gt;Data Type&lt;/b&gt; input then the tag is optional, and if empty the label associated with the data passed in will be used as the tag.

Reading multiple tags can be done by right clicking and choosing Read Multiple Tags.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,*!!!*Q(C=V:3R&lt;B."%):`)YR=)#4453!&amp;FWGHI59O]A$Y&amp;5;]A6M(52A*+6+[+?G1;R?!8W%K?EOBI(7:VHSXNX(CR-9#5M$OD?`OHZW:\X&lt;8+Z87ERZK@;DJF[XYX\2NP\]]\P-XE;8PSN$Y&lt;`2^]9VL8`SB_DPZL\Z]^`?PV[^JD7_HPXD,C$`U8_7`^G`&gt;VZ?8$&gt;`R&gt;@S[8&amp;&gt;X`-&gt;.W`D8WX&lt;&lt;@[@)NL^=$9PG[RV_N0G]!L1$&lt;PHHGC];@\X@T4_P9&gt;8^OXS\*L"R\VU@(6L@\8&amp;`]@@Y,^LEY%@?5^O0U#ETD357G'07\IZ%4`2%4`2%4`2!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$N\+V[?B#&amp;\KM&lt;/7E?&amp;)I3:IE3!;$IO1HY5FY%J[%BV=F0!F0QJ0Q*$Q-5=+4]#1]#5`#1ZA3HI1HY5FY%BZ3&amp;:)M(2W?B)@U#HA#HI!HY!FY++G!*Q!)CA7*AS2A+(!'$Q&amp;0Q"0Q]+C!*_!*?!+?A!?X!J[!*_!*?!)?1MKM2+&amp;J/DI]J*($Y`!Y0![0QU.K/4Q/D]0D]$A]F*0$Y`!Y%%Z"*TE)=I+=!=[,Q_0Q=*0$Y`!Y0![0QY/LL*#8G7FIGIY/D]&amp;D]"A]"I`"1QI:0!;0Q70Q'$SEF=&amp;D]"A]"I`"1SE:0!;0Q7/!'%5J,S/:%7A--A3$B[PM&amp;COL&amp;)8%3J@KZF8&gt;F+K&lt;4854K7Y/V56885T626+&gt;@.6*6:UMV5F1`4B6;&amp;59V3+KQ=V!L@B&gt;9ANMBEWR-4&lt;#BNA![T?B^TRQN6JJO6RKM6BI.JNJ/JVK0"ZL."JJ/"RK-"CIX_^PDI%D_O:!;-_F#=^H&amp;_J-D^4Z_FG&gt;W3&gt;VPLRMX]]O/N]H?P2MIF[XN3@04U`@`XD\[K4\&lt;HD3`@#YVTX`VON_@.(;_&gt;.?U&gt;K9*F;&gt;!W@Y0X!W[I&amp;O_JGDH\L"6V1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.1.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">OpenG Array Sort</Property>
	<Property Name="NI.XClass.Name" Type="Str">OpenG Array Sort</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">OpenG Array Sort</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 49 56 48 49 53 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 10 207 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 10 99 0 0 0 0 0 0 0 0 0 0 10 70 0 40 0 0 10 64 0 0 9 192 0 0 0 0 0 26 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 153 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 153 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 153 0 153 153 0 153 153 0 153 255 255 255 153 0 153 255 255 255 153 0 153 255 255 255 153 0 153 153 0 153 153 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 153 0 153 255 255 255 153 0 153 255 255 255 153 0 153 255 255 255 153 0 153 255 255 255 153 0 153 255 255 255 153 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 153 0 153 153 0 153 153 0 153 255 255 255 255 255 255 153 0 153 255 255 255 255 255 255 153 0 153 153 0 153 153 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 153 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 153 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 153 153 255 153 153 255 153 153 255 153 153 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 153 153 255 153 153 255 153 153 255 153 153 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 221 221 221 221 221 221 0 0 0 0 0 0 0 0 0 0 0 0 204 204 255 153 153 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 221 221 221 221 221 221 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 153 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 221 221 221 221 221 221 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 153 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 221 221 221 221 221 221 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 153 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 0 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 221 221 221 221 221 221 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 153 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 255 255 0 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 221 221 221 221 221 221 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 153 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 255 255 255 255 255 0 255 255 0 204 204 0 0 0 255 255 255 255 255 255 0 0 0 0 255 255 255 255 255 0 255 255 0 204 204 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 221 221 221 221 221 221 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 153 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 255 255 0 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 255 255 0 204 204 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 221 221 221 221 221 221 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 153 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 221 221 221 221 221 221 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 153 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 128 0 0 1 143 224 0 1 136 32 0 1 186 184 0 1 170 168 0 1 185 56 0 1 136 32 0 1 143 224 1 225 128 0 7 249 128 0 15 253 128 0 15 253 128 0 15 253 129 129 143 253 130 66 79 253 132 68 79 253 140 12 15 253 146 214 15 253 167 35 15 253 183 55 15 253 158 30 15 253 140 12 15 253 128 0 7 249 128 0 1 225 128 0 0 1 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Property Name="XNode_Manager" Type="Str">1.5</Property>
	<Item Name="Support" Type="Folder">
		<Item Name="Add Menus For Scalar 1D and 2D.vi" Type="VI" URL="../Add Menus For Scalar 1D and 2D.vi"/>
		<Item Name="Wire Constant To Get Variant Attribute.vi" Type="VI" URL="../Wire Constant To Get Variant Attribute.vi"/>
		<Item Name="Get Read Error.vi" Type="VI" URL="../Get Read Error.vi"/>
		<Item Name="Get Template Reference.vi" Type="VI" URL="../Get Template Reference.vi"/>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="AdaptToInputs.vi" Type="Ability VI" URL="../AdaptToInputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="Bounds.vi" Type="Ability VI" URL="../Bounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
	</Item>
	<Item Name="GetErrors3.vi" Type="Ability VI" URL="../GetErrors3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetErrors3</Property>
	</Item>
	<Item Name="GetTerms3.vi" Type="Ability VI" URL="../GetTerms3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="GenerateCode.vi" Type="Ability VI" URL="../GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="Image.vi" Type="Ability VI" URL="../Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="Help.vi" Type="Ability VI" URL="../Help.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="XNode Template Single.vi" Type="VI" URL="../XNode Template Single.vi"/>
	<Item Name="BuildMenu5.vi" Type="Ability VI" URL="../BuildMenu5.vi">
		<Property Name="NI.XItem.Name" Type="Str">BuildMenu5</Property>
	</Item>
	<Item Name="SelectMenu5.vi" Type="Ability VI" URL="../SelectMenu5.vi">
		<Property Name="NI.XItem.Name" Type="Str">SelectMenu5</Property>
	</Item>
	<Item Name="Initialize.vi" Type="Ability VI" URL="../Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="XNode Template Multiple.vi" Type="VI" URL="../XNode Template Multiple.vi"/>
	<Item Name="UpdateState2.vi" Type="Ability VI" URL="../UpdateState2.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
</XNode>
