<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="13008000">
	<Property Name="NI.Lib.Description" Type="Str">This VI is used to store data similar to a look up table, into a Variant data type.  This VI is will set an attribute of the &lt;b&gt;Variant Repository In&lt;/b&gt;, with the tag name of &lt;b&gt;Tag&lt;/b&gt;, value of &lt;b&gt;Value&lt;/b&gt;, and then return the new &lt;b&gt;Varient Repository Out&lt;/b&gt;.  This VI will also return whether or not the new tag being written is replacing an old one or not, in the &lt;b&gt;Replaced?&lt;/b&gt; boolean.

The tag name it self is optional and if one is not provided then the label name on the &lt;b&gt;Value&lt;/b&gt; data will be used.

Optionally the &lt;b&gt;Write Once?&lt;/b&gt; boolean can be used.  If true this will generate an error, if the tag that is trying to be written is already written.  In this way the tag can only be written once without generating an error.  By default this is set to false.

To read multiple tags right click and choose Read Multiple Tags.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,I!!!*Q(C=V:3^&lt;B.2%)7052;:*J*,*""2UK7AG39&gt;D2_"V/F'3'HIX*K@QA5C^&lt;Q"=LM.Y)9(G&amp;?)&amp;!L;F#GC3/&lt;&lt;[ZM@%TMJ3!(X:J,&gt;=_\-@(PP:K5S_N+'ZP=.X4G+`W9RVPPF=JX@::;ZKE,HXZDL]DNL8@Z^`6@S8T\Z[O?@TV]T/G_F8^SSYA_`P&gt;NP&gt;QYPGS`K,`PNY=ZCQ@TML/0&lt;8=ZPT]^:U#\]X7YM_7VTQ9*7;`SW[&lt;W]/&amp;]!LP!\__$AEP_7PW3P]NM&lt;^GU@J\WW6`P8^CV`0L`J&amp;K'TL]ZHR3(&gt;@&lt;\,[`\CX_/`'/.\(`+"RHK%8NFJ)IEAH,"S/P.%4`2%4`2%4`2!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.`1SU95O&gt;+'$F$20'C6&amp;EQ,*9F#5`%JY%J[%*_(B6AF0QJ0Q*$Q*$UO5]#1]#5`#E`#1JI1HY5FY%J[%BV+&amp;*-N%BS@BI&lt;Q#HI!HY!FY!BZ;+O!*!)*G1?'A#"A+T/!CY!FY!BYO&amp;@!%0!&amp;0Q"0Q9#PA#8A#HI!HY#'F\%I5GG[CQU-:/4Q/D]0D]$A]F*&lt;$Y`!Y0![0QU-\/4Q/DQ0B.(3+AS!HS6HAX$A]$A^`Z0!Y0![0Q_0Q9*54]L)T(5UXU?%R?!Q?A]@A-8AI)90(Y$&amp;Y$"[$B\)S?!Q?A]@A-8BI*90(Y$&amp;Y$"#D+?VF&amp;$-3D57'90$Q5^Y7+[=5B=4+F/L,K`J3KLZMKC_2[MOB?OCKB[F[3+K&lt;L\KJKJOFOAGK$[=+L1KDWE1VO6OI5XY@%T.C3ES)%&lt;&amp;0$)FN9N#F0P$#U^.4(2]@;T;&lt;;4K&gt;;D+:;$1;;8^`8]0B5.P&lt;WRI-"F?@A3XGV1&gt;B]6U;=XVUINZE3\XP8^7&lt;@F(PW^\C`OCE^X/MRU`([D@D$7*T]`HYR:.@YV?4:HT!`?&gt;_]_Z:PXG`VW]_P/UX(U_)(`XGC*R0[H,6O_=&lt;`A^]'`6).XXW[$?WDUHZ!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.1.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">OpenG Array Sort</Property>
	<Property Name="NI.XClass.Name" Type="Str">OpenG Array Sort</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">OpenG Array Sort</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 49 56 48 49 53 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 10 207 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 10 99 0 0 0 0 0 0 0 0 0 0 10 70 0 40 0 0 10 64 0 0 9 192 0 0 0 0 0 26 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 153 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 153 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 153 0 153 153 0 153 153 0 153 255 255 255 153 0 153 255 255 255 153 0 153 255 255 255 153 0 153 153 0 153 153 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 153 0 153 255 255 255 153 0 153 255 255 255 153 0 153 255 255 255 153 0 153 255 255 255 153 0 153 255 255 255 153 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 153 0 153 153 0 153 153 0 153 255 255 255 255 255 255 153 0 153 255 255 255 255 255 255 153 0 153 153 0 153 153 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 153 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 153 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 153 153 255 153 153 255 153 153 255 153 153 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 0 0 255 0 0 153 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 153 153 255 153 153 255 153 153 255 153 153 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 0 0 153 0 0 255 0 0 255 0 0 153 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 221 221 221 221 221 221 0 0 0 0 0 0 0 0 0 0 0 0 204 204 255 153 153 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 0 0 119 119 119 119 119 119 153 0 0 255 0 0 255 0 0 51 0 0 255 255 255 255 255 255 255 255 255 0 0 0 221 221 221 221 221 221 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 153 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 0 0 255 255 0 68 68 68 119 119 119 119 119 119 153 0 0 51 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 221 221 221 221 221 221 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 153 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 0 0 255 255 0 255 255 204 204 204 51 68 68 68 119 119 119 51 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 221 221 221 221 221 221 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 153 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 0 0 255 255 0 255 255 204 204 204 51 153 102 0 153 102 0 51 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 221 221 221 221 221 221 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 153 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 0 0 255 255 0 255 255 204 204 204 51 153 102 0 153 102 0 51 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 221 221 221 221 221 221 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 153 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 0 0 51 0 0 204 204 51 153 102 0 153 102 0 51 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 221 221 221 221 221 221 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 153 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 51 0 0 255 255 255 255 255 255 51 0 0 153 102 0 51 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 221 221 221 221 221 221 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 153 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 51 0 0 255 255 255 255 255 255 51 0 0 51 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 221 221 221 221 221 221 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 153 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 51 0 0 51 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 128 0 0 1 143 224 0 1 136 32 0 1 186 184 0 1 170 168 0 1 185 56 0 1 136 32 0 1 143 224 1 225 128 0 7 249 128 0 15 253 128 4 15 253 128 14 15 253 128 31 15 253 128 63 143 253 128 127 15 253 128 254 15 253 129 252 15 253 131 248 15 253 131 240 15 253 132 224 15 253 132 192 15 253 143 0 7 249 140 0 1 225 128 0 0 1 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Property Name="XNode_Manager" Type="Str">1.5</Property>
	<Item Name="Support" Type="Folder">
		<Item Name="Get Template Reference.vi" Type="VI" URL="../Get Template Reference.vi"/>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="AdaptToInputs.vi" Type="Ability VI" URL="../AdaptToInputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="Bounds.vi" Type="Ability VI" URL="../Bounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
	</Item>
	<Item Name="GetErrors3.vi" Type="Ability VI" URL="../GetErrors3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetErrors3</Property>
	</Item>
	<Item Name="GetTerms3.vi" Type="Ability VI" URL="../GetTerms3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="GenerateCode.vi" Type="Ability VI" URL="../GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="Image.vi" Type="Ability VI" URL="../Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="Help.vi" Type="Ability VI" URL="../Help.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="XNode Template Single.vi" Type="VI" URL="../XNode Template Single.vi"/>
	<Item Name="Initialize.vi" Type="Ability VI" URL="../Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="BuildMenu5.vi" Type="Ability VI" URL="../BuildMenu5.vi">
		<Property Name="NI.XItem.Name" Type="Str">BuildMenu5</Property>
	</Item>
	<Item Name="SelectMenu5.vi" Type="Ability VI" URL="../SelectMenu5.vi">
		<Property Name="NI.XItem.Name" Type="Str">SelectMenu5</Property>
	</Item>
	<Item Name="XNode Template Multiple.vi" Type="VI" URL="../XNode Template Multiple.vi"/>
	<Item Name="UpdateState2.vi" Type="Ability VI" URL="../UpdateState2.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
</XNode>
